<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>
<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../../styles/global.css, @../../styles/analytics.css"
            fx:controller="com.purchasehistorysystem.controller.AnalyticsController">
    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" styleClass="hbox-top">
            <Label>Аналітика за:</Label>
            <ComboBox promptText="Місяць" fx:id="monthComboBox"/>
            <ComboBox promptText="Рік" fx:id="yearComboBox"/>
            <Button onAction="#update">Оновити</Button>
        </HBox>
    </top>

    <center>
        <StackPane>
            <HBox spacing="20" styleClass="charts-container" fx:id="chartsContainer">
                <PieChart fx:id="expensesPieChart" title="Витрати за категоріями" HBox.hgrow="ALWAYS"/>
                <BarChart fx:id="expensesBarChart" title="Витрати по дням" HBox.hgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" label="Дні" animated="false"/>
                    </xAxis>

                    <yAxis>
                        <NumberAxis side="LEFT" label="Витрати" styleClass="y-axis-label-padding" animated="false"/>
                    </yAxis>
                </BarChart>

                <VBox spacing="8">
                    <Label>Покупки за категоріями</Label>
                    <ListView fx:id="categoryCountList" prefHeight="300"/>
                </VBox>
            </HBox>

            <Label fx:id="emptyPlaceholder">За даний період дані відсутні</Label>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" styleClass="hbox-bottom">
            <Button onAction="#printAnalyticsButton">Роздрукувати</Button>
            <Button onAction="#toHomeButton">Головна</Button>
        </HBox>
    </bottom>
</BorderPane>
