<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../../styles/global.css, @../../styles/auth.css"
           fx:controller="com.purchasehistorysystem.controller.LoginController">

    <VBox styleClass="auth-container" spacing="20">
        <Label styleClass="auth-title">Авторизація</Label>

        <VBox styleClass="inputs">
            <TextField promptText="Введіть пошту" fx:id="emailTextField"/>
        </VBox>

        <VBox styleClass="inputs">
            <HBox spacing="10" >
                <StackPane HBox.hgrow="ALWAYS">
                    <PasswordField promptText="Введіть пароль" fx:id="passwordField" />
                    <TextField promptText="Введіть пароль" fx:id="passwordTextField" visible="false"
                               managed="false"/>
                </StackPane>
                <ToggleButton onAction="#onPasswordToggleButton" fx:id="showPasswordToggle"/>
            </HBox>
        </VBox>

        <VBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label>Запам'ятати мене</Label>
                <CheckBox fx:id="rememberMeCheckBox"/>
            </HBox>
        </VBox>

        <Button onAction="#onLoginButton">Увійти</Button>

        <HBox styleClass="link">
            <Label>Не маєте акаунту?</Label>
            <Hyperlink onAction="#onRegisterLink">Створити акаунт</Hyperlink>
        </HBox>

        <Label fx:id="errorLabel" styleClass="error"/>
    </VBox>
</StackPane>
