<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../../styles/global.css, @../../styles/main-view.css"
            fx:controller="com.purchasehistorysystem.controller.MainController">
    <top>
        <VBox>
            <Label styleClass="title" alignment="CENTER">Історія покупок</Label>
            <HBox spacing="50" alignment="CENTER_LEFT" styleClass="hbox-top">
                <ComboBox promptText="Категорія" fx:id="categoryFilter" onAction="#onCategoryFilter"/>

                <StackPane alignment="CENTER_RIGHT">
                    <DatePicker promptText="Оберіть першу дату" fx:id="rangeFromDate" onAction="#onDateFilter" editable="false"/>
                    <Button fx:id="clearFromDateButton" onAction="#clearFromDate" visible="false" styleClass="clear-date-filter-button">X</Button>
                </StackPane>

                <StackPane alignment="CENTER_RIGHT">
                    <DatePicker promptText="Оберіть другу дату" fx:id="rangeToDate" onAction="#onDateFilter" editable="false"/>
                    <Button fx:id="clearToDateButton" onAction="#clearToDate" visible="false" styleClass="clear-date-filter-button">X</Button>
                </StackPane>

                <TextField promptText="Введіть першу ціну" fx:id="rangeMinPriceField"/>
                <TextField promptText="Введіть другу ціну" fx:id="rangeMaxPriceField"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <StackPane>
            <ScrollPane fx:id="purchaseScrollPane" fitToWidth="true">
                <VBox fx:id="purchaseHistory"/>
            </ScrollPane>

            <Label fx:id="emptyPlaceholder" styleClass="empty-placeholder" visible="false">Список порожній. Додайте покупку</Label>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="30" styleClass="hbox-bottom">
            <Button onAction="#onAddButton">Додати</Button>
            <Button onAction="#onDeleteButton">Видалити</Button>
            <Button onAction="#onLinkToAnalytics">Аналітика</Button>
            <Button onAction="#onLogoutButton">Вийти із системи</Button>
        </HBox>
    </bottom>
</BorderPane>
