<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.purchasehistorysystem.controller.RegisterController">

    <stylesheets>
        <URL value="@../../styles/global.css"/>
        <URL value="@../../styles/auth.css"/>
    </stylesheets>

    <VBox styleClass="auth-container" spacing="20">
        <Label styleClass="auth-title">Реєстрація</Label>

        <VBox styleClass="inputs">
            <TextField promptText="Введіть ім'я користувача" fx:id="usernameTextField" />
        </VBox>

        <VBox styleClass="inputs">
            <PasswordField promptText="Введіть пароль" fx:id="passwordField" />
        </VBox>

        <VBox styleClass="inputs">
            <PasswordField promptText="Підтвердіть пароль" fx:id="checkPasswordField" />
        </VBox>

        <VBox styleClass="inputs">
            <TextField promptText="Введіть підказку" fx:id="passwordHintTextField" />
        </VBox>

        <Button onAction="#onRegisterButton">Створити</Button>

        <HBox styleClass="link">
            <Label>Вже є акаунт?</Label>
            <Hyperlink onAction="#onLoginLink">Увійти</Hyperlink>
        </HBox>

        <Label fx:id="errorLabel"/>
    </VBox>
</StackPane>
