<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../styles/Auth.css"
           fx:controller="com.purchasehistorysystem.controller.LoginController">
    <VBox styleClass="auth-container" spacing="20">
        <Label styleClass="auth-title">Авторизація</Label>

        <VBox styleClass="inputs">
            <TextField promptText="Введіть ім'я користувача" fx:id="usernameTextField"/>
        </VBox>

        <VBox styleClass="inputs">
            <PasswordField promptText="Введіть пароль" fx:id="passwordField"/>
        </VBox>

        <Button onAction="#onLoginButton">Увійти</Button>

        <HBox styleClass="link">
            <Label>Не маєте акаунту?</Label>
            <Hyperlink onAction="#onRegisterLink">Створити акаунт</Hyperlink>
        </HBox>

        <Label fx:id="errorLabel"/>
    </VBox>
</StackPane>
