<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http//javafx.com/fxml">
    <top>
        <HBox>
            <ComboBox promptText="Категорія"/>
            <ComboBox promptText="Місяць"/>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <VBox/>
        </ScrollPane>
    </center>
    <bottom>
        <HBox>
            <Button>Додати</Button>
            <Button>Видалити</Button>
        </HBox>
    </bottom>
</BorderPane>
