<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http//javafx.com/fxml" stylesheets="@../styles/MainViewStyle.css"
            fx:controller="com.purchasehistorysystem.controller.MainController">
    <top>
        <VBox>
            <Label styleClass="title" alignment="CENTER">Історія покупок</Label>
            <HBox spacing="50" alignment="CENTER_LEFT" styleClass="hbox-top">
                <ComboBox promptText="Категорія" fx:id="categoryFilter" onAction="#onCategoryFilter"/>
                <DatePicker promptText="Введіть першу дату" fx:id="rangeFrom" onAction="#onDateFilter"/>
                <DatePicker promptText="Введіть другу дату" fx:id="rangeTo" onAction="#onDateFilter"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <VBox fx:id="purchaseHistory"/>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="30" styleClass="hbox-bottom">
            <Button onAction="#onAddButton">Додати</Button>
            <Button onAction="#onDeleteButton">Видалити</Button>
        </HBox>
    </bottom>
</BorderPane>
