<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="vbox" spacing="15"
      stylesheets="@../../styles/global.css, @../../styles/dialog.css"
      fx:controller="com.purchasehistorysystem.controller.AddCategoryController">

    <Label styleClass="title" alignment="CENTER">Створити категорію</Label>

    <HBox spacing="15">
        <Label>Назва: </Label>
        <TextField promptText="Введіть назву" fx:id="nameField"/>
    </HBox>

    <HBox spacing="15">
        <Label>Іконка: </Label>
        <ComboBox promptText="Оберіть іконку" fx:id="categoryIconComboBox"/>
        <Button onAction="#onDownloadIconButton">Завантажити нову</Button>
    </HBox>

    <HBox spacing="15" styleClass="hbox-buttons" alignment="CENTER">
        <Button onAction="#onCancelButton">Скасувати</Button>
        <Button onAction="#onSaveButton">Зберегти</Button>
    </HBox>
</VBox>
