<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="15"
      stylesheets="@../../styles/global.css, @../../styles/dialog.css"
      styleClass="vbox"
      fx:controller="com.purchasehistorysystem.controller.AddPurchaseController">

    <Label alignment="CENTER" styleClass="title">Додати покупку</Label>

    <HBox spacing="15">
        <Label>Назва: </Label>
        <TextField promptText="Введіть назву" fx:id="nameField"/>
    </HBox>

    <HBox spacing="15">
        <Label>Категорія: </Label>
        <ComboBox promptText="Оберіть категорію" fx:id="categoryComboBox"/>
    </HBox>

    <HBox spacing="15">
        <Button onAction="#onAddCategoryButton">Створити власну категорію</Button>
        <Button onAction="#onDeleteCategoryButton" styleClass="delete-button">Видалити власну категорію</Button>
    </HBox>

    <HBox spacing="15">
        <Label>Вартість: </Label>
        <TextField promptText="0" fx:id="priceField"/>
    </HBox>

    <HBox spacing="15">
        <Label>Кількість: </Label>
        <TextField promptText="1" fx:id="amountField"/>
    </HBox>

    <HBox spacing="15" styleClass="hbox-buttons" alignment="CENTER">
        <Button onAction="#onCancelButton" styleClass="cancel-button">Скасувати</Button>
        <Button onAction="#onSaveButton">Зберегти</Button>
    </HBox>

    <HBox alignment="CENTER">
        <Label fx:id="errorLabel" styleClass="error"/>
    </HBox>
</VBox>
