<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="vbox" spacing="15"
      fx:controller="com.purchasehistorysystem.controller.AddPurchaseController">

    <stylesheets>
        <URL value="@../../styles/global.css"/>
        <URL value="@../../styles/dialog.css"/>
    </stylesheets>

    <Label alignment="CENTER" styleClass="title">Додати покупку</Label>

    <HBox spacing="15">
        <Label>Назва: </Label>
        <TextField promptText="Введіть назву" fx:id="nameField"/>
    </HBox>

    <HBox spacing="15">
        <Label>Категорія: </Label>
        <ComboBox promptText="Оберіть категорію" fx:id="categoryComboBox"/>
        <Button onAction="#onAddCategoryButton">+</Button>
    </HBox>

    <HBox spacing="15">
        <Label>Вартість: </Label>
        <TextField promptText="0" fx:id="priceField"/>
    </HBox>

    <HBox spacing="15">
        <Label>Кількість: </Label>
        <TextField promptText="1" fx:id="amountField"/>
    </HBox>

    <HBox spacing="15" styleClass="hbox-buttons" alignment="CENTER">
        <Button onAction="#onCancelButton">Скасувати</Button>
        <Button onAction="#onSaveButton">Зберегти</Button>
    </HBox>
</VBox>
