<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.purchasehistorysystem.controller.PasswordHintController"
      styleClass="alert-container" spacing="20">

    <stylesheets>
        <URL value="@../../styles/global.css"/>
        <URL value="@../../styles/alert.css"/>
    </stylesheets>

    <Label styleClass="alert-title">Підказка до пароля</Label>
    <Label fx:id="hintLabel">...</Label>
    <Button onAction="#onCloseButton" styleClass="button-alert">Ок</Button>
</VBox>

