<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.purchasehistorysystem.controller.WelcomeAlertController"
      stylesheets="@../../styles/global.css, @../../styles/alert.css"
      styleClass="alert-container" spacing="10">

    <Label fx:id="welcomeLabel"/>
    <Button onAction="#onBeginButton" styleClass="button-alert">Почати роботу</Button>
</VBox>
